<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-WorkerClient-E2AE94DC-FCA2-472A-ADA4-2EFADC7B66BD</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.13.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.32.0" />
    <PackageReference Include="Grpc.Tools" Version="2.32.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\WebApi\Protos\enums.proto" GrpcServices="None">
      <Link>Protos\enums.proto</Link>
    </Protobuf>
    <Protobuf Include="..\WebApi\Protos\Reader.proto" GrpcServices="Client">
      <Link>Protos\Reader.proto</Link>
    </Protobuf>
  </ItemGroup>
</Project>
