# asp-net-core-grpc-demo

./: .gitignore  GrpcDemo.sln  LICENSE  README.md
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Properties/: launchSettings.json
WebApi/Protos/: Reader.proto  enums.proto
WebApi/Services/: Service.cs
WorkerClient/: Program.cs  Worker.cs  WorkerClient.csproj
WorkerClient/Properties/: launchSettings.json
