<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Protos\enums.proto" />
      <None Remove="Protos\Reader.proto" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="Protos\enums.proto" GrpcServices="None" ProtoRoot="Protos\" />
      <Protobuf Include="Protos\Reader.proto" GrpcServices="Server" ProtoRoot="Protos\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.38.0" />
      <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.38.0" />
    </ItemGroup>

</Project>
